VITE_APP_OAUTH_API_ROOT="https://api-dandiarchive.bbqs-ember.org/oauth/"
VITE_APP_OAUTH_CLIENT_ID=""
VITE_APP_DANDI_API_ROOT="https://api-dandiarchive.bbqs-ember.org/api/"
VITE_APP_SENTRY_DSN="https://47b58f7fd49191d6d771509e8834788f@o4508337180966912.ingest.us.sentry.io/4508337195909120"
VITE_APP_SENTRY_ENVIRONMENT="production"
